{
  "name": "ping",
  "version": "1.0.0",
  "description": "ping havesomecode",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacaria/simple-ping.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zacaria",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.16.2",
    "sendmail": "^1.1.1",
    "winston": "^2.3.1",
    "winston-logrotate": "^1.2.0"
  }
}
